description = 'Products Microservice'

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation project(':core')
}

tasks.named('test') {
	useJUnitPlatform()
}
