# products-microservice

./: .gitignore  build.gradle  settings.gradle
EmailNotificationMicroservice/: build.gradle
EmailNotificationMicroservice/src/main/java/com/bemojr/emailnotification/: EmailNotificationMicroserviceApplication.java
EmailNotificationMicroservice/src/main/java/com/bemojr/emailnotification/configuration/: KafkaConsumerConfiguration.java
EmailNotificationMicroservice/src/main/java/com/bemojr/emailnotification/entity/: ProcessedEvent.java
EmailNotificationMicroservice/src/main/java/com/bemojr/emailnotification/exception/: NotRetryableException.java  RetryableException.java
EmailNotificationMicroservice/src/main/java/com/bemojr/emailnotification/handler/: ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/java/com/bemojr/emailnotification/repository/: ProcessedEventRepository.java
EmailNotificationMicroservice/src/main/resources/: application-dev.yml  application.yml  banner.txt
EmailNotificationMicroservice/src/test/java/com/bemojr/emailnotification/: EmailNotificationMicroserviceApplicationTests.java  ProductCreatedEventHandlerIntegrationTest.java
EmailNotificationMicroservice/src/test/resources/: application-test.yml
MockMicroservice/src/main/java/com/bemojr/mock/: MockMicroserviceApplication.java
MockMicroservice/src/main/java/com/bemojr/mock/controller/: StatusCheckController.java
MockMicroservice/src/main/resources/: application.yml  banner.txt
ProductsMicroservice/: build.gradle
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/: ProductsMicroserviceApplication.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/configuration/: KafkaConfig.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/controller/: ProductController.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/dto/: ProductRequest.java  ResponseMsg.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/entity/: Product.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/event/: ProductCreatedEvent.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/handler/: GlobalExceptionHandler.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/repository/: ProductRepository.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/service/: ProductService.java
ProductsMicroservice/src/main/java/com/bemojr/ProductsMicroservice/serviceImpl/: ProductServiceImpl.java
ProductsMicroservice/src/main/resources/: application-dev.yml  application.yml  banner.txt
ProductsMicroservice/src/test/java/com/bemojr/ProductsMicroservice/: ProductsMicroserviceApplicationTests.java  ProductsServiceIntegrationTest.java
ProductsMicroservice/src/test/resources/: application-test.yml
core/: build.gradle
core/src/main/java/com/bemojr/core/: CoreApplication.java  ProductCreatedEvent.java
core/src/test/java/com/bemojr/core/: CoreApplicationTests.java
